.tb-newShareBox{
	margin: 40px 0;
	width:  100%;

}
.tb-newShareBox a, .tb-newShareBox a:hover{text-decoration: none; border-bottom: none;}

.tb-newShareButton{
	height: 22px;
	width: 170px;
	display: inline-block;
	color: #FFF;
	line-height: 1.1;
	font-size: 15px;
	font-weight: normal;
	font-family: "Arial", "Verdana", sans;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	letter-spacing: 0.05em;
}
.tb-facebook{
	background: #3b5998 url("../images/FB-f-Logo__blue_29.png") no-repeat scroll 0 1px;
	margin-right: 25px;
	padding: 10px 0 5px 40px;
}
.tb-twitter{
	background: #55acee url("../images/TwitterLogo_white.png") no-repeat scroll 7px 3px;
	padding: 10px 0 5px 50px;
}